<resources>
    <string name="app_name">EvanBush_EventTrackingApp</string>
    <string name="login_button">Log In</string>
    <string name="signup_button">Sign Up</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="misc_or">or</string>
    <string name="logo">logo</string>
    <string name="welcome">Welcome</string>
    <string name="agenda">Agenda</string>
    <string name="edit">edit</string>
    <string name="delete">delete</string>
    <string name="dash">-</string>
    <string name="fab_help_speech">Create an event</string>
    <string name="cancel">Cancel</string>
    <string name="create_event">Create Event</string>
    <string name="description">Description</string>
    <string name="end_time">End Time</string>
    <string name="select_time">Select Time</string>
    <string name="date">Date</string>
    <string name="event_address">Event Address</string>
    <string name="event_name">Event Name</string>
    <string name="new_event">New Event</string>
    <string name="notifications">Notifications</string>
    <string name="notification_center">Notification Center</string>
    <string name="sms_notifications">SMS Notifications</string>
    <string name="sms_notify_desc">Allow EventFlow to send SMS notifications for event reminders. This setting can be turned off at anytime.</string>

    <string name="temp_event_name">Event Name</string>
    <string name="temp_event_start_time">10:00 AM</string>
    <string name="temp_event_end_time">11:00 AM</string>
    <string name="temp_date">06/04/2023</string>
    <string name="em_dash">—</string>
    <string name="select_date">Select Date</string>
    <string name="confirm">Confirm</string>
    <string name="colon">:</string>

</resources>