<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.EvanBush_EventTrackingApp" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/indigo_blue</item>
        <item name="colorPrimaryDark">@color/indigo_blue</item>
        <item name="colorAccent">@color/cadet_gray</item>
    </style>

    <style name="Theme.EvanBush_EventTrackingApp" parent="Base.Theme.EvanBush_EventTrackingApp" />

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/white</item>
    </style>
</resources>