<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EvanBush_EventTrackingApp"
        tools:targetApi="31">
        <activity
            android:name=".loginActivity"
            android:screenOrientation="portrait"
            android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity
        android:name=".MainActivity"
        android:screenOrientation="portrait"
        android:exported="true" />
    <activity
        android:name=".AddEvent"
        android:screenOrientation="portrait"
        android:exported="true" />
        <activity
        android:name=".EditEvent"
        android:screenOrientation="portrait"
        android:exported="true" />
    <activity
        android:name=".NotificationCenter"
        android:screenOrientation="portrait"
        android:exported="true" />
    </application>

</manifest>